{
    "Dashboard": "لوحة التحكم",
    "Login": "تسجيل الدخول",
    "Register": "التسجيل",
    "Logout": "تسجيل الخروج",
    "Toggle navigation": "تبديل التنقل",
    "Containers": "الحاويات",
    "Contracts": "العقود",
    "Offers": "العروض",
    "Email Address": "عنوان البريد الإلكتروني",
    "Password": "كلمة المرور",
    "Remember Me": "تذكرني",
    "Forgot Your Password?": "نسيت كلمة المرور؟",
    "Name": "الاسم",
    "Confirm Password": "تأكيد كلمة المرور",
    "Welcome to Container Management System": "مرحباً بك في نظام إدارة الحاويات",
    "You are logged in! Start managing your containers.": "تم تسجيل دخولك! ابدأ في إدارة حاوياتك.",
    "Manage Containers": "إدارة الحاويات",
    "Add New Container": "إضافة حاوية جديدة",
    "Manage Contracts": "إدارة العقود",
    "Create Contract": "إنشاء عقد",
    "Manage Offers": "إدارة العروض",
    "Create Offer": "إنشاء عرض",
    "Containers Management": "إدارة الحاويات",
    "Add New Container": "إضافة حاوية جديدة",
    "ID": "المعرف",
    "Code": "الكود",
    "Type": "النوع",
    "Status": "الحالة",
    "Description": "الوصف",
    "Created At": "تاريخ الإنشاء",
    "Actions": "الإجراءات",
    "View": "عرض",
    "Edit": "تعديل",
    "Delete": "حذف",
    "No description": "لا يوجد وصف",
    "Are you sure you want to delete this container?": "هل أنت متأكد من حذف هذه الحاوية؟",
    "No containers found": "لم يتم العثور على حاويات",
    "Get started by creating your first container.": "ابدأ بإنشاء حاويتك الأولى.",
    "Create New Container": "إنشاء حاوية جديدة",
    "Back to Containers": "العودة إلى الحاويات",
    "Container Code": "كود الحاوية",
    "Container Type": "نوع الحاوية",
    "Select Container Type": "اختر نوع الحاوية",
    "Select Status": "اختر الحالة",
    "Enter container description (optional)": "أدخل وصف الحاوية (اختياري)",
    "Cancel": "إلغاء",
    "Create Container": "إنشاء حاوية",
    "Edit Container": "تعديل الحاوية",
    "Update Container": "تحديث الحاوية",
    "Container Details": "تفاصيل الحاوية",
    "Back": "رجوع",
    "Container ID": "معرف الحاوية",
    "Last Updated": "آخر تحديث",
    "No description provided": "لم يتم تقديم وصف",
    "Delete Container": "حذف الحاوية",
    "Are you sure you want to delete this container? This action cannot be undone.": "هل أنت متأكد من حذف هذه الحاوية؟ لا يمكن التراجع عن هذا الإجراء.",
    "Edit Container": "تعديل الحاوية",
    "All Containers": "جميع الحاويات",
    "Contracts Management": "إدارة العقود",
    "Add New Contract": "إضافة عقد جديد",
    "Customer": "العميل",
    "Start Date": "تاريخ البداية",
    "End Date": "تاريخ النهاية",
    "Period": "المدة",
    "Total Price": "السعر الإجمالي",
    "days": "أيام",
    "Download Quotation": "تحميل العرض",
    "Are you sure you want to delete this contract?": "هل أنت متأكد من حذف هذا العقد؟",
    "No contracts found": "لم يتم العثور على عقود",
    "Get started by creating your first contract.": "ابدأ بإنشاء عقدك الأول.",
    "Create New Contract": "إنشاء عقد جديد",
    "Back to Contracts": "العودة إلى العقود",
    "Select Customer": "اختر العميل",
    "Notes": "ملاحظات",
    "Enter contract notes (optional)": "أدخل ملاحظات العقد (اختياري)",
    "Container Details": "تفاصيل الحاوية",
    "Add Container": "إضافة حاوية",
    "Container": "الحاوية",
    "Quantity": "الكمية",
    "Monthly Dumping": "التفريغ الشهري",
    "Price per Container": "السعر لكل حاوية",
    "Additional Trip Price": "سعر الرحلة الإضافية",
    "Total Contract Value": "القيمة الإجمالية للعقد",
    "Create Contract": "إنشاء عقد",
    "Edit Contract": "تعديل العقد",
    "Update Contract": "تحديث العقد",
    "Contract Details": "تفاصيل العقد",
    "Contract Information": "معلومات العقد",
    "Contract ID": "معرف العقد",
    "Contract Period": "مدة العقد",
    "Customer Information": "معلومات العميل",
    "Company": "الشركة",
    "Phone": "الهاتف",
    "Email": "البريد الإلكتروني",
    "Address": "العنوان",
    "Container": "الحاوية",
    "Monthly Dumping": "التفريغ الشهري",
    "Price per Container": "السعر لكل حاوية",
    "Additional Trip Price": "سعر الرحلة الإضافية",
    "Total": "المجموع",
    "Total Contract Value": "القيمة الإجمالية للعقد",
    "Contract Timeline": "الجدول الزمني للعقد",
    "Contract starts in": "يبدأ العقد خلال",
    "days": "أيام",
    "Contract expired": "انتهى العقد",
    "days ago": "منذ أيام",
    "days remaining": "أيام متبقية",
    "Created Information": "معلومات الإنشاء",
    "Created": "تم الإنشاء",
    "Last Updated": "آخر تحديث",
    "Delete Contract": "حذف العقد",
    "Are you sure you want to delete this contract? This action cannot be undone.": "هل أنت متأكد من حذف هذا العقد؟ لا يمكن التراجع عن هذا الإجراء.",
    "Download Quotation": "تحميل العرض",
    "Edit Contract": "تعديل العقد",
    "All Contracts": "جميع العقود",
    "Offers Management": "إدارة العروض",
    "Create New Offer": "إنشاء عرض جديد",
    "Offer #": "رقم العرض",
    "Offer Date": "تاريخ العرض",
    "Valid Until": "صالح حتى",
    "Download PDF": "تحميل PDF",
    "Are you sure you want to delete this offer?": "هل أنت متأكد من حذف هذا العرض؟",
    "No offers found": "لم يتم العثور على عروض",
    "Get started by creating your first offer.": "ابدأ بإنشاء عرضك الأول.",
    "Create New Offer": "إنشاء عرض جديد",
    "Back to Offers": "العودة إلى العروض",
    "عرض تأجير حاويات / Dumpster Rental Quotation": "عرض تأجير حاويات",
    "التاريخ / Date": "التاريخ",
    "رقم العرض / Quotation No.": "رقم العرض",
    "معلومات العميل / Customer Information": "معلومات العميل",
    "اسم العميل / Customer Name": "اسم العميل",
    "المسئول / Contact Person": "المسئول",
    "الهاتف / Telephone": "الهاتف",
    "تحویله / Ext.": "التحويلة",
    "الفاكس / FAX": "الفاكس",
    "الجوال / Mobile": "الجوال",
    "المدينة / City": "المدينة",
    "العنوان / Address": "العنوان",
    "تفاصيل الخدمة / Service Details": "تفاصيل الخدمة",
    "حجم الحاوية / Container Size": "حجم الحاوية",
    "السعر / حاوية / Price/Container": "السعر/حاوية",
    "عدد الحاويات / No. of Containers": "عدد الحاويات",
    "عدد التفريغ الشهري / حاوية / Monthly Dumping/Cont.": "عدد التفريغ الشهري/حاوية",
    "إجمالي عدد التفريغ الشهري / Total Dumping": "إجمالي عدد التفريغ الشهري",
    "الرفع الإضافي / Additional Trips": "الرفع الإضافي",
    "مدة ايجار الحاوية الواحدة / Contract Period": "مدة إيجار الحاوية الواحدة",
    "إجمالي الاتفاقية الشهرية / Total Monthly Price": "إجمالي الاتفاقية الشهرية",
    "إجمالي الاتفاقية الشهرية / Total Price": "إجمالي السعر",
    "Terms & Conditions": "الشروط والأحكام",
    "Agreement Terms": "شروط الاتفاقية",
    "Material Restrictions": "قيود المواد",
    "Delivery Terms": "شروط التسليم",
    "Payment Policy": "سياسة الدفع",
    "Additional Notes": "ملاحظات إضافية",
    "Enter any additional notes": "أدخل أي ملاحظات إضافية",
    "Create Offer": "إنشاء عرض",
    "Manage Types": "إدارة الأنواع",
    "Manage Container Types": "إدارة أنواع الحاويات",
    "Container Types": "أنواع الحاويات",
    "Add Type": "إضافة نوع",
    "Type Name": "اسم النوع",
    "Edit Type": "تعديل النوع",
    "Save": "حفظ",
    "No types found": "لم يتم العثور على أنواع",
    "Are you sure you want to delete this type?": "هل أنت متأكد من حذف هذا النوع؟",
    "Type created successfully": "تم إنشاء النوع بنجاح",
    "Type updated successfully": "تم تحديث النوع بنجاح",
    "Type deleted successfully": "تم حذف النوع بنجاح",
    "Cannot delete type that is being used by containers": "لا يمكن حذف النوع المستخدم في الحاويات",
    "Driver ID": "معرف السائق",
    "Container History": "تاريخ الحاوية",
    "Usage Start Date": "تاريخ بداية الاستخدام",
    "Expected End Date": "تاريخ النهاية المتوقع",
    "Actual End Date": "تاريخ النهاية الفعلي",
    "Filled Containers": "الحاويات الممتلئة",
    "Filled Containers Management": "إدارة الحاويات الممتلئة",
    "Not Assigned": "غير مخصص",
    "Not Set": "غير محدد",
    "Not Filled": "غير ممتلئ",
    "Assigned": "مخصص",
    "Filled": "ممتلئ",
    "Discharged": "مفرغ",
    "Unknown": "غير معروف",
    "Assign Container": "تخصيص حاوية",
    "Assign": "تخصيص",
    "Mark as Filled": "تحديد كممتلئ",
    "Mark Filled": "تحديد ممتلئ",
    "Discharge Container": "تفريغ الحاوية",
    "Discharge": "تفريغ",
    "View Contract": "عرض العقد",
    "No filled containers found": "لم يتم العثور على حاويات ممتلئة",
    "All containers are currently available or in use.": "جميع الحاويات متاحة حالياً أو قيد الاستخدام.",
    "Container marked as filled successfully.": "تم تحديد الحاوية كممتلئة بنجاح.",
    "Container discharged successfully.": "تم تفريغ الحاوية بنجاح.",
    "No available containers of this type found.": "لم يتم العثور على حاويات متاحة من هذا النوع.",
    "Container assigned successfully.": "تم تخصيص الحاوية بنجاح.",
    "Quotation Information": "معلومات العرض",
    "Quotation Number": "رقم العرض",
    "Quotation Date": "تاريخ العرض",
    "Valid Until": "صالح حتى",
    "Customer Details": "تفاصيل العميل",
    "Customer Name": "اسم العميل",
    "Contact Person": "الشخص المسؤول",
    "Telephone": "الهاتف",
    "Extension": "التحويل",
    "FAX": "الفاكس",
    "Mobile": "الجوال",
    "City": "المدينة",
    "Address": "العنوان",
    "Pricing Information": "معلومات التسعير",
    "Contract Period (Days)": "مدة العقد (بالأيام)",
    "Total Monthly Price": "إجمالي السعر الشهري",
    "Additional Trip Price": "سعر الرحلة الإضافية",
    "Terms and Conditions": "الشروط والأحكام",
    "Agreement Terms": "شروط الاتفاقية",
    "Material Restrictions": "قيود المواد",
    "Delivery Terms": "شروط التسليم",
    "Payment Policy": "سياسة الدفع",
    "Dumpster Rental Quotation": "عرض تأجير حاويات",
    "Service Details": "تفاصيل الخدمة",
    "Container Size": "حجم الحاوية",
    "Price/Container": "السعر/الحاوية",
    "No. of Containers": "عدد الحاويات",
    "Monthly Dumping/Cont.": "التفريغ الشهري/الحاوية",
    "Total Dumping": "إجمالي التفريغ",
    "Additional Trips": "الرحلات الإضافية",
    "Contract Period": "مدة العقد",
    "Total Price": "السعر الإجمالي",
    "Agreement": "الاتفاقية",
    "Material": "المواد",
    "Receiving Containers": "استلام الحاويات",
    "Payments Policy": "سياسة الدفع",
    "RTM Arabia Est": "مؤسسة رتم العربية للتأجير",
    "Manager Name": "اسم المدير",
    "Signature": "التوقيع",
    "Date": "التاريخ",
    "Name": "الاسم",
    "Offer Expires On": "ينتهي العرض في",
    "Yards": "ياردة",
    "SAR": "ريال",
    "Container": "حاوية",
    "Days": "أيام",
    "Description": "الوصف",
    "Value": "القيمة",
    "Unit": "الوحدة",
    "Arabic": "العربية"
}
