{
    "Dashboard": "Dashboard",
    "Login": "Login",
    "Register": "Register",
    "Logout": "Logout",
    "Toggle navigation": "Toggle navigation",
    "Containers": "Containers",
    "Contracts": "Contracts",
    "Offers": "Offers",
    "Email Address": "Email Address",
    "Password": "Password",
    "Remember Me": "Remember Me",
    "Forgot Your Password?": "Forgot Your Password?",
    "Name": "Name",
    "Confirm Password": "Confirm Password",
    "Welcome to Container Management System": "Welcome to Container Management System",
    "You are logged in! Start managing your containers.": "You are logged in! Start managing your containers.",
    "Manage Containers": "Manage Containers",
    "Add New Container": "Add New Container",
    "Manage Contracts": "Manage Contracts",
    "Create Contract": "Create Contract",
    "Manage Offers": "Manage Offers",
    "Create Offer": "Create Offer",
    "Containers Management": "Containers Management",
    "Add New Container": "Add New Container",
    "ID": "ID",
    "Code": "Code",
    "Type": "Type",
    "Status": "Status",
    "Description": "Description",
    "Created At": "Created At",
    "Actions": "Actions",
    "View": "View",
    "Edit": "Edit",
    "Delete": "Delete",
    "No description": "No description",
    "Are you sure you want to delete this container?": "Are you sure you want to delete this container?",
    "No containers found": "No containers found",
    "Get started by creating your first container.": "Get started by creating your first container.",
    "Create New Container": "Create New Container",
    "Back to Containers": "Back to Containers",
    "Container Code": "Container Code",
    "Container Type": "Container Type",
    "Select Container Type": "Select Container Type",
    "Select Status": "Select Status",
    "Enter container description (optional)": "Enter container description (optional)",
    "Cancel": "Cancel",
    "Create Container": "Create Container",
    "Edit Container": "Edit Container",
    "Update Container": "Update Container",
    "Container Details": "Container Details",
    "Back": "Back",
    "Container ID": "Container ID",
    "Last Updated": "Last Updated",
    "No description provided": "No description provided",
    "Delete Container": "Delete Container",
    "Are you sure you want to delete this container? This action cannot be undone.": "Are you sure you want to delete this container? This action cannot be undone.",
    "Edit Container": "Edit Container",
    "All Containers": "All Containers",
    "Contracts Management": "Contracts Management",
    "Add New Contract": "Add New Contract",
    "Customer": "Customer",
    "Start Date": "Start Date",
    "End Date": "End Date",
    "Period": "Period",
    "Total Price": "Total Price",
    "days": "days",
    "Download Quotation": "Download Quotation",
    "Are you sure you want to delete this contract?": "Are you sure you want to delete this contract?",
    "No contracts found": "No contracts found",
    "Get started by creating your first contract.": "Get started by creating your first contract.",
    "Create New Contract": "Create New Contract",
    "Back to Contracts": "Back to Contracts",
    "Select Customer": "Select Customer",
    "Notes": "Notes",
    "Enter contract notes (optional)": "Enter contract notes (optional)",
    "Container Details": "Container Details",
    "Add Container": "Add Container",
    "Container": "Container",
    "Quantity": "Quantity",
    "Monthly Dumping": "Monthly Dumping",
    "Price per Container": "Price per Container",
    "Additional Trip Price": "Additional Trip Price",
    "Total Contract Value": "Total Contract Value",
    "Create Contract": "Create Contract",
    "Edit Contract": "Edit Contract",
    "Update Contract": "Update Contract",
    "Contract Details": "Contract Details",
    "Contract Information": "Contract Information",
    "Contract ID": "Contract ID",
    "Contract Period": "Contract Period",
    "Customer Information": "Customer Information",
    "Company": "Company",
    "Phone": "Phone",
    "Email": "Email",
    "Address": "Address",
    "Container": "Container",
    "Monthly Dumping": "Monthly Dumping",
    "Price per Container": "Price per Container",
    "Additional Trip Price": "Additional Trip Price",
    "Total": "Total",
    "Total Contract Value": "Total Contract Value",
    "Contract Timeline": "Contract Timeline",
    "Contract starts in": "Contract starts in",
    "days": "days",
    "Contract expired": "Contract expired",
    "days ago": "days ago",
    "days remaining": "days remaining",
    "Created Information": "Created Information",
    "Created": "Created",
    "Last Updated": "Last Updated",
    "Delete Contract": "Delete Contract",
    "Are you sure you want to delete this contract? This action cannot be undone.": "Are you sure you want to delete this contract? This action cannot be undone.",
    "Download Quotation": "Download Quotation",
    "Edit Contract": "Edit Contract",
    "All Contracts": "All Contracts",
    "Offers Management": "Offers Management",
    "Create New Offer": "Create New Offer",
    "Offer #": "Offer #",
    "Offer Date": "Offer Date",
    "Valid Until": "Valid Until",
    "Download PDF": "Download PDF",
    "Are you sure you want to delete this offer?": "Are you sure you want to delete this offer?",
    "No offers found": "No offers found",
    "Get started by creating your first offer.": "Get started by creating your first offer.",
    "Create New Offer": "Create New Offer",
    "Back to Offers": "Back to Offers",
    "عرض تأجير حاويات / Dumpster Rental Quotation": "Dumpster Rental Quotation",
    "التاريخ / Date": "Date",
    "رقم العرض / Quotation No.": "Quotation No.",
    "معلومات العميل / Customer Information": "Customer Information",
    "اسم العميل / Customer Name": "Customer Name",
    "المسئول / Contact Person": "Contact Person",
    "الهاتف / Telephone": "Telephone",
    "تحویله / Ext.": "Ext.",
    "الفاكس / FAX": "FAX",
    "الجوال / Mobile": "Mobile",
    "المدينة / City": "City",
    "العنوان / Address": "Address",
    "تفاصيل الخدمة / Service Details": "Service Details",
    "حجم الحاوية / Container Size": "Container Size",
    "السعر / حاوية / Price/Container": "Price/Container",
    "عدد الحاويات / No. of Containers": "No. of Containers",
    "عدد التفريغ الشهري / حاوية / Monthly Dumping/Cont.": "Monthly Dumping/Cont.",
    "إجمالي عدد التفريغ الشهري / Total Dumping": "Total Dumping",
    "الرفع الإضافي / Additional Trips": "Additional Trips",
    "مدة ايجار الحاوية الواحدة / Contract Period": "Contract Period",
    "إجمالي الاتفاقية الشهرية / Total Monthly Price": "Total Monthly Price",
    "إجمالي الاتفاقية الشهرية / Total Price": "Total Price",
    "Terms & Conditions": "Terms & Conditions",
    "Agreement Terms": "Agreement Terms",
    "Material Restrictions": "Material Restrictions",
    "Delivery Terms": "Delivery Terms",
    "Payment Policy": "Payment Policy",
    "Additional Notes": "Additional Notes",
    "Enter any additional notes": "Enter any additional notes",
    "Create Offer": "Create Offer",
    "Manage Types": "Manage Types",
    "Manage Container Types": "Manage Container Types",
    "Container Types": "Container Types",
    "Add Type": "Add Type",
    "Type Name": "Type Name",
    "Edit Type": "Edit Type",
    "Save": "Save",
    "No types found": "No types found",
    "Are you sure you want to delete this type?": "Are you sure you want to delete this type?",
    "Type created successfully": "Type created successfully",
    "Type updated successfully": "Type updated successfully",
    "Type deleted successfully": "Type deleted successfully",
    "Cannot delete type that is being used by containers": "Cannot delete type that is being used by containers",
    "Driver ID": "Driver ID",
    "Container History": "Container History",
    "Usage Start Date": "Usage Start Date",
    "Expected End Date": "Expected End Date",
    "Actual End Date": "Actual End Date",
    "Filled Containers": "Filled Containers",
    "Filled Containers Management": "Filled Containers Management",
    "Not Assigned": "Not Assigned",
    "Not Set": "Not Set",
    "Not Filled": "Not Filled",
    "Assigned": "Assigned",
    "Filled": "Filled",
    "Discharged": "Discharged",
    "Unknown": "Unknown",
    "Assign Container": "Assign Container",
    "Assign": "Assign",
    "Mark as Filled": "Mark as Filled",
    "Mark Filled": "Mark Filled",
    "Discharge Container": "Discharge Container",
    "Discharge": "Discharge",
    "View Contract": "View Contract",
    "No filled containers found": "No filled containers found",
    "All containers are currently available or in use.": "All containers are currently available or in use.",
    "Container marked as filled successfully.": "Container marked as filled successfully.",
    "Container discharged successfully.": "Container discharged successfully.",
    "No available containers of this type found.": "No available containers of this type found.",
    "Container assigned successfully.": "Container assigned successfully.",
    "Quotation Information": "Quotation Information",
    "Quotation Number": "Quotation Number",
    "Quotation Date": "Quotation Date",
    "Valid Until": "Valid Until",
    "Customer Details": "Customer Details",
    "Customer Name": "Customer Name",
    "Contact Person": "Contact Person",
    "Telephone": "Telephone",
    "Extension": "Extension",
    "FAX": "FAX",
    "Mobile": "Mobile",
    "City": "City",
    "Address": "Address",
    "Pricing Information": "Pricing Information",
    "Contract Period (Days)": "Contract Period (Days)",
    "Total Monthly Price": "Total Monthly Price",
    "Additional Trip Price": "Additional Trip Price",
    "Terms and Conditions": "Terms and Conditions",
    "Agreement Terms": "Agreement Terms",
    "Material Restrictions": "Material Restrictions",
    "Delivery Terms": "Delivery Terms",
    "Payment Policy": "Payment Policy",
    "Dumpster Rental Quotation": "Dumpster Rental Quotation",
    "Service Details": "Service Details",
    "Container Size": "Container Size",
    "Price/Container": "Price/Container",
    "No. of Containers": "No. of Containers",
    "Monthly Dumping/Cont.": "Monthly Dumping/Cont.",
    "Total Dumping": "Total Dumping",
    "Additional Trips": "Additional Trips",
    "Contract Period": "Contract Period",
    "Total Price": "Total Price",
    "Agreement": "Agreement",
    "Material": "Material",
    "Receiving Containers": "Receiving Containers",
    "Payments Policy": "Payments Policy",
    "RTM Arabia Est": "RTM Arabia Est",
    "Manager Name": "Manager Name",
    "Signature": "Signature",
    "Date": "Date",
    "Name": "Name",
    "Offer Expires On": "Offer Expires On",
    "Yards": "Yards",
    "SAR": "SAR",
    "Container": "Container",
    "Days": "Days",
    "Description": "Description",
    "Value": "Value",
    "Unit": "Unit",
    "Arabic": "Arabic"
}
